server {
   listen 80 default_server;

   location / {
      root /usr/share/nginx/html;
   }

   location /api/bakugan {
     proxy_pass http://bakugan:3000;
   }

   location /api/poke {
     proxy_pass http://poke:5000;
   }
}
